[Browser]
# Valid browser values: firefox, chrome, iexplore, edge, safari, opera, phantomjs, iphone, android
browser: firefox
# Configure local driver paths
chromedriver_path:
explorerdriver_path:
edgedriver_path:
operadriver_path:
phantomdriver_path:

[Server]
enabled: false
host:
port:
video_enabled: false

[Capabilities]
# Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities

[AppiumCapabilities]
# Appium capabilities: http://appium.io/slate/en/master/?ruby#appium-server-capabilities
automationName: Appium
platformName: iOS
deviceName: iPhone 6
platformVersion: 8.3
browserName: safari
nativeInstrumentsLib: true

[VisualTests]
enabled: true
fail: false
save: false
complete_report: true
baseline_name: {Browser_browser}
engine: pil

[Jira]
enabled: false
execution_url:
onlyifchanges: true
summary_prefix:
fixversion:
labels:
comments:
build:

[Common]
implicitly_wait: 5
reuse_driver: false
url: http://the-internet.herokuapp.com/login
